# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"

# Bundler
alias b="bundle"

# Rails
alias migrate="rake db:migrate db:rollback && rake db:migrate db:test:prepare"
alias s="rspec"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local

# Tmux
alias tls="tmux ls"
alias tat="tmux attach -t"
alias tns="tmux new-session -s"
alias tks="tmux kill-session -t"

#VirtaulWrapper mostly for bigbasket
alias wbb="workon bigbasket"
alias nvpn="sudo openvpn --config ~/nikhil.kesari.ovpn"
alias jb="ssh nikhil@52.66.159.28"
alias jbc="sudo ip route del 0.0.0.0/1"
alias zookeeper_start="~/kafka_2.11-0.10.1.0/bin/zookeeper-server-start.sh ~/kafka_2.11-0.10.1.0/config/zookeeper.properties"
alias kafka_start="~/kafka_2.11-0.10.1.0/bin/kafka-server-start.sh ~/kafka_2.11-0.10.1.0/config/server.properties"
